[tox]
envlist = django14,django17,django18

[testenv]
commands = {envpython} manage.py test django_anyvcs []

[testenv:django14]
deps =
    Django < 1.5
    django-sshkey
    south

[testenv:django17]
commands = {envpython} manage.py test django_anyvcs.tests []
deps =
    Django < 1.8
    django-sshkey

[testenv:django18]
commands = {envpython} manage.py test django_anyvcs.tests []
deps =
    Django < 1.9
    django-sshkey
